#*****************************************************************
# Neo4j
#*****************************************************************
NEO4J_URI=<neo4j+s://xxxxx.databases.neo4j.io>
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<password>
NEO4J_DATABASE=neo4j

#*****************************************************************
# OpenAI
#*****************************************************************
OPENAI_API_KEY=sk-...

# Path to data, relative to './data/' subdirectory
DATA_DIR=single
